<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" styleClass="parent" stylesheets="@../../resources/css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tubit.controllers.MainUIController">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@../../resources/logos/icon.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Label text="Welcome To" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label layoutX="169.0" layoutY="361.0" text="Tubit" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="24.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="19.0" layoutY="55.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@../../resources/logos/2.png" />
                    </image>
                </ImageView>
                <Label layoutX="39.0" layoutY="140.0" text="Welcome Back," textFill="#545454">
                    <font>
                        <Font name="Impact" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="39.0" layoutY="169.0" text="Sign in to continue" textFill="#a3a3a3">
                    <font>
                        <Font name="Ebrima Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="usernameInput" focusColor="#6747cd" labelFloat="true" layoutX="50.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Username" unFocusColor="#a3a3a3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="passwordInput" focusColor="#6747cd" labelFloat="true" layoutX="50.0" layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Password" unFocusColor="#a3a3a3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXPasswordField>
                <Label layoutX="241.0" layoutY="381.0" styleClass="forgetBtn" text="Forget Password?" textFill="#a3a3a3">
                    <font>
                        <Font name="Ebrima" size="14.0" />
                    </font>
                </Label>
                <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="419.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loginAction" prefHeight="50.0" prefWidth="300.0" ripplerFill="#36a5ff" styleClass="loginBtn" text="Login">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <Label layoutX="143.0" layoutY="501.0" text="New User? " textFill="#a3a3a3">
                    <font>
                        <Font name="Ebrima" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="214.0" layoutY="501.0" onMouseClicked="#openRegistration" styleClass="signupLbl" text="Signup" textFill="#6747cd">
                    <font>
                        <Font name="Ebrima" size="14.0" />
                    </font>
                </Label>
                <JFXBadge layoutX="372.0" layoutY="1.0" />
                <FontAwesomeIcon iconName="CLOSE" layoutX="380.0" layoutY="18.0" onMouseClicked="#closeApp" size="1.5em" stroke="WHITE" styleClass="closeBtn" />
            </children>
        </Pane>
    </children>
</AnchorPane>
